h1{
	margin-top: 175px;
    font-size: 4em;
    color: #333;
    animation: fadeInUp 1.2s ease-in-out;
    text-align: center;
    font-family: sans-serif;
    padding: 40px;
}

h1 span{
    color: white;
	font-family:  Copperplate Gothic Light;
}

.card:not(:empty):hover,
.card:not(:empty):focus {
	z-index: 1;
	/* color: #732A27;
	background: #ea124f; */
	opacity: 1;
	transform: scale(0.94) rotateZ(6deg);
	cursor: pointer;
	
	&:after {
		opacity: 1;
	}
	
	&:before {
		opacity: 0;
	}
}

.card {
	padding: 10px;
	background: #EED8B8;
	border-radius: .7em;
	opacity: 0.8;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	
	transition: all 0.6s cubic-bezier(0.33, 1, 0.68, 1);
	transition-property: background, transform, color, opacity;
	
	&:not(:empty):before {
		box-shadow: -2px 2px 8px 2px hsla(0, 0%, 0%, 0.2);
	}
	
	&:empty {
		opacity: 0.3;
	}
	
	&:before, &:after {
		content: "";
		position: absolute;
		border-radius: .7em;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: opacity 0.4s cubic-bezier(0.33, 1, 0.68, 1);
	}
	
	&:after {
		box-shadow: -20px 20px 12px 6px hsla(0, 0%, 0%, 0.2);
		opacity: 0;
	}
}

/* --------- Grid ---------- */
.grid {
	width: 100%;
	height: 100%;
	padding: 20px;
	display: grid;
	overflow: hidden;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 20px;
}

.item1 {
	grid-area: 1 / 1 / 3 / 3;
	font-family:  Copperplate Gothic Light;
	
    
}
.item2 {
	grid-area: 3 / 3 / 4 / 4;
	&.card:hover,
	&.card:focus {
		background: #7A8463;
	}
}
.item3 {
	grid-area: 4 / 1 / 5 / 4;
	margin-right: auto;
	&.card:hover,
	&.card:focus {
		background:#A26B7F;
	}
	
}
.item4 {
	grid-area: 1 / 3 / 2 / 5;
	background-color: white;
	&.card:hover,
	&.card:focus {
		background: #e7b1af;
	}
	
}
.item5 {
	grid-area: 2 / 4 / 3 / 5;
	margin-left: auto;
	margin-top: auto;
	&.card:hover,
	&.card:focus {
		background:#7caeaf;
		
}
}
.item6 {
	grid-area: 3 / 4 / 4 / 5;
}
.item7 {
	grid-area: 3 / 4 / 5 / 5;
	background-color: white;
	&.card:hover,
	&.card:focus {
		background:#c1ca96;
}
}
.item8 {
	grid-area: 1 / 5 / 2 / 6;
	margin: auto;
	padding-bottom: 0%;
	padding-top: 0%;
	&.card:hover,
	&.card:focus {
		background: #7a8ab3;
	}
}
.item9 {
	grid-area: 2 / 5 / 3 / 6;
}
.item10 {
	grid-area: 3 / 5 / 4 / 6;
	background-color: white;
}
.item11 {
	grid-area: 4 / 5 / 5 / 6;
	margin-right: auto;
	margin-top: auto;
	&.card:hover,
	&.card:focus {
		background: #516160;
	}
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/*--------- Layout -------- */
*,
*:before,
*:after {
	position: relative;
	box-sizing: border-box;
}

body,
html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
body {
	font-family: "PT Sans", sans-serif;
	background: #9e4542;
	display: flex;
	justify-content: center;
	align-items: center;
}
h2{
	margin: 2.55rem 0 1.75rem;
	line-height: 1.2;
	font-family: "Jost", sans-serif;
}
h3,
h4,
h5 {
	margin: 2.75rem 0 1.05rem;
	line-height: 1.2;
	font-family: "Jost", sans-serif;
}

/* h1 {
	margin-top: 0;
	font-size: 3.052em;
} */

h2 {
	font-size: 1em;
} 

p {
	line-height: 1;
}

/* --------- Responsive ---------- */
@media only screen and (max-width: 600px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, minmax(auto, 300px));
		overflow-y: scroll;
	}

	.item1 {
		grid-area: 1 / 1 / 2 / 3;
	}
	.card {
		grid-area: auto;
		text-align: left;
		
		&:empty {
			display: none;
		}
	}
}
